node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {152.0 139.0}
    labelcoords {152.0 171.0}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 192.168.0.1/24 dev eth0
	ip route add default via 192.168.0.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n3 {
    type lanswitch
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {355.0 266.0}
    labelcoords {355.0 290.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n4}
}

node n2 {
    type router
    model host
    network-config {
	hostname n2
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {614.0 143.0}
    labelcoords {614.0 175.0}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 192.168.0.2/24 dev eth0
	ip route add default via 192.168.0.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {320.6666666666667 483.33333333333326}
    labelcoords {320.6666666666667 515.3333333333333}
    services {zebra IPForward}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	ip address 192.168.0.10/24
	!
	interface eth1
	ip address 192.168.1.10/24
	!
	
	ip route 192.168.0.0/24 eth0
	ip route 192.168.1.0/24 eth1
	ip route 192.168.2.0/24 192.168.1.11
	
	}
    }
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {727.0 615.3333333333334}
    labelcoords {727.0 647.3333333333334}
    services {zebra IPForward}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	ip address 192.168.1.11/24
	!
	interface eth1
	ip address 192.168.2.10/24
	!
	
	ip route 192.168.1.0/24 eth0
	ip route 192.168.2.0/24 eth1
	ip route 192.168.0.0/24 192.168.1.10
	}
    }
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {871.6666666666666 350.3333333333333}
    labelcoords {871.6666666666666 382.3333333333333}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 192.168.2.1/24 dev eth0
	ip route add default via 192.168.2.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n5}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n4 n5}
    bandwidth 0
}

link l5 {
    nodes {n6 n5}
    bandwidth 0
}

annotation a1 {
    iconcoords {72.0 90.0}
    type text
    label {192.168.0.1/24}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a2 {
    type text
    iconcoords {150.0 213.0}
    label {}
    canvas c1
}

annotation a3 {
    iconcoords {549.0 96.33333333333333}
    type text
    label {192.168.0.2/24}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a4 {
    iconcoords {16.0 13.0 705.0 401.0}
    type oval
    label {192.168.0.0/24}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #CFCFFF
    width 0
    border black
    canvas c1
}

annotation a5 {
    iconcoords {353.0 456.0 707.0 653.0}
    type rectangle
    label {192.168.1.0/24}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {730 289 884 600}
    type rectangle
    label {192.168.2.0/24}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a7 {
    iconcoords {266.0 398.0}
    type text
    label {192.168.0.10/24}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a8 {
    iconcoords {268.0 533.0}
    type text
    label {192.168.1.10/24}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a9 {
    iconcoords {614.0 644.0}
    type text
    label {192.168.1.11/24}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a10 {
    iconcoords {791.0 560.0}
    type text
    label {192.168.2.10/24}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a11 {
    iconcoords {870.0 387.0}
    type text
    label {192.168.2.1/24}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a12 {
    type text
    iconcoords {918.0 374.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

