node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth4
	!
	interface eth3
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {733.6666666666666 187.0}
    labelcoords {733.6666666666666 219.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n11}
    interface-peer {eth3 n12}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	ip address 130.10.0.10/19
	!
	interface eth1
	ip address 130.10.64.10/20
	!
	interface eth2
	ip address 130.10.128.10/19
	!
	interface eth3
	ip address 130.10.192.10/20
	!
	
	ip route 130.10.0.0/19 eth0
	ip route 130.10.64.0/20 eth1
	ip route 130.10.128.0/19 eth2
	ip route 130.10.192.0/20 eth3
	
	ip route 130.10.32.0/19 130.10.0.11
	ip route 130.10.80.0/20 130.10.64.11
	ip route 130.10.96.0/20 130.10.64.11
	ip route 130.10.112.0/20 130.10.64.11
	ip route 130.10.144.0/19 130.10.112.11
	ip route 130.10.208.0/20 130.10.192.11
	ip route 130.10.224.0/20 130.10.192.11
	ip route 130.10.240.0/20 130.10.192.11
	ip route 0.0.0.0/0 210.0.0.1
	
	}
    }
    services {zebra IPForward}
    interface-peer {eth4 n26}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {401.3333333333333 240.33333333333334}
    labelcoords {401.3333333333333 272.3333333333333}
    interface-peer {eth0 n5}
    interface-peer {eth1 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	ip address 130.10.32.10/19
	!
	interface eth1
	ip address 130.10.0.11/19
	
	ip route 130.10.32.0/19 eth0
	ip route 130.10.0.0/19 eth1
	ip route 0.0.0.0/0 130.10.0.10
	
	
	}
    }
    services {zebra IPForward}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth3
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {651.0 367.0}
    labelcoords {651.0 399.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n8}
    interface-peer {eth2 n9}
    interface-peer {eth3 n10}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	ip address 130.10.64.11/20
	!
	interface eth1
	ip address 130.10.80.10/20
	
	interface eth2
	ip address 130.10.96.10/20
	
	interface eth3
	ip address 130.10.112.10/20
	
	ip route 130.10.64.0/20 eth0
	ip route 130.10.80.0/20 eth1
	ip route 130.10.96.0/20 eth2
	ip route 130.10.112.0/20 eth3
	ip route 0.0.0.0/0 130.10.64.10
	
	}
    }
    services {zebra IPForward}
}

node n4 {
    type hub
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {1224.0 114.0}
    labelcoords {1224.0 138.0}
    interface-peer {e0 n12}
    interface-peer {e1 n14}
    interface-peer {e2 n13}
}

node n5 {
    type lanswitch
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {211.0 240.66666666666666}
    labelcoords {211.0 264.6666666666667}
    interface-peer {e0 n6}
    interface-peer {e1 n7}
    interface-peer {e2 n2}
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {58.0 133.0}
    labelcoords {58.0 165.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.10.32.1/19 dev eth0
	ip route add default via 130.10.32.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n7 {
    type router
    model host
    network-config {
	hostname n7
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {46.0 333.0}
    labelcoords {46.0 365.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.10.32.2/19 dev eth0
	ip route add default via 130.10.32.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n8 {
    type hub
    network-config {
	hostname n8
	!
    }
    canvas c1
    iconcoords {405.0 424.0}
    labelcoords {405.0 448.0}
    interface-peer {e0 n3}
    interface-peer {e1 n25}
}

node n9 {
    type hub
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {554.0 528.0}
    labelcoords {554.0 552.0}
    interface-peer {e0 n3}
    interface-peer {e1 n24}
}

node n10 {
    type hub
    network-config {
	hostname n10
	!
    }
    canvas c1
    iconcoords {765.0 522.0}
    labelcoords {765.0 546.0}
    interface-peer {e0 n3}
    interface-peer {e1 n23}
    interface-peer {e2 n22}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {880.0 365.0}
    labelcoords {880.0 397.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	ip address 130.10.128.11/19
	!
	interface eth1
	ip address 130.10.144.10/19
	
	ip route 130.10.128.0/19 eth0
	ip route 130.10.144.0/19 eth1
	ip route 0.0.0.0/0 130.10.128.10
	
	}
    }
    services {zebra IPForward}
    interface-peer {eth1 n17}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth3
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {1057.0 188.0}
    labelcoords {1057.0 220.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n16}
    interface-peer {eth3 n15}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	ip address 130.10.192.11/20
	!
	interface eth1
	ip address 130.10.208.10/20
	
	interface eth2
	ip address 130.10.224.10/20
	
	interface eth3
	ip address 130.10.240.10/20
	
	ip route 130.10.192.0/20 eth0
	ip route 130.10.208.0/20 eth1
	ip route 130.10.224.0/20 eth2
	ip route 130.10.240.0/20 eth3
	ip route 0.0.0.0/0 130.10.192.10
	
	}
    }
    services {zebra IPForward}
}

node n13 {
    type router
    model host
    network-config {
	hostname n13
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {1387.0 25.0}
    labelcoords {1387.0 57.0}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.10.208.1/20 dev eth0
	ip route add default via 130.10.208.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n14 {
    type router
    model host
    network-config {
	hostname n14
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {1391.0 144.0}
    labelcoords {1391.0 176.0}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.10.208.2/20 dev eth0
	ip route add default via 130.10.208.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {1172.0 398.0}
    labelcoords {1172.0 422.0}
    interface-peer {e0 n12}
    interface-peer {e1 n20}
    interface-peer {e2 n19}
}

node n16 {
    type hub
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {1281.0 266.0}
    labelcoords {1281.0 290.0}
    interface-peer {e0 n12}
    interface-peer {e1 n21}
}

node n19 {
    type router
    model host
    network-config {
	hostname n19
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {1228.0 547.0}
    labelcoords {1228.0 579.0}
    interface-peer {eth0 n15}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.10.240.2/20 dev eth0
	ip route add default via 130.10.240.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n20 {
    type router
    model host
    network-config {
	hostname n20
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {1352.0 431.0}
    labelcoords {1352.0 463.0}
    interface-peer {eth0 n15}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('sh setup.sh', )
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n21 {
    type router
    model host
    network-config {
	hostname n21
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {1429.0 281.0}
    labelcoords {1429.0 313.0}
    interface-peer {eth0 n16}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.10.224.1/20 dev eth0
	ip route add default via 130.10.224.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n22 {
    type router
    model host
    network-config {
	hostname n22
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {733.0 665.0}
    labelcoords {733.0 697.0}
    interface-peer {eth0 n10}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.10.112.1/20 dev eth0
	ip route add default via 130.10.112.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n23 {
    type router
    model host
    network-config {
	hostname n23
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {844.0 666.0}
    labelcoords {844.0 698.0}
    interface-peer {eth0 n10}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.10.112.2/20 dev eth0
	ip route add default via 130.10.112.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n24 {
    type router
    model host
    network-config {
	hostname n24
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {504.0 645.0}
    labelcoords {504.0 677.0}
    interface-peer {eth0 n9}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.10.96.1/20 dev eth0
	ip route add default via 130.10.96.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n25 {
    type router
    model host
    network-config {
	hostname n25
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {264.0 514.0}
    labelcoords {264.0 546.0}
    interface-peer {eth0 n8}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.10.80.1/20 dev eth0
	ip route add default via 130.10.80.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n17 {
    type lanswitch
    network-config {
	hostname n17
	!
    }
    canvas c1
    iconcoords {963.0 523.0}
    labelcoords {963.0 547.0}
    interface-peer {e0 n11}
    interface-peer {e1 n18}
}

node n18 {
    type router
    model host
    network-config {
	hostname n18
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {1028.0 653.0}
    labelcoords {1028.0 685.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.10.144.1/19 dev eth0
	ip route add default via 130.10.144.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n17}
}

node n26 {
    type router
    model router
    network-config {
	hostname Internet
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {735.0 64.0}
    labelcoords {735.0 96.0}
    interface-peer {eth0 n1}
    services {zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	ip address 210.0.0.1/24
	!
	
	}
    }
}

link l1 {
    nodes {n6 n5}
    bandwidth 0
}

link l2 {
    nodes {n7 n5}
    bandwidth 0
}

link l3 {
    nodes {n5 n2}
    bandwidth 0
}

link l4 {
    nodes {n2 n1}
    bandwidth 0
}

link l5 {
    nodes {n1 n3}
    bandwidth 0
}

link l6 {
    nodes {n1 n11}
    bandwidth 0
}

link l7 {
    nodes {n1 n12}
    bandwidth 0
}

link l8 {
    nodes {n12 n4}
    bandwidth 0
}

link l9 {
    nodes {n8 n3}
    bandwidth 0
}

link l10 {
    nodes {n9 n3}
    bandwidth 0
}

link l11 {
    nodes {n10 n3}
    bandwidth 0
}

link l13 {
    nodes {n16 n12}
    bandwidth 0
}

link l14 {
    nodes {n15 n12}
    bandwidth 0
}

link l15 {
    nodes {n4 n14}
    bandwidth 0
}

link l16 {
    nodes {n4 n13}
    bandwidth 0
}

link l17 {
    nodes {n16 n21}
    bandwidth 0
}

link l18 {
    nodes {n15 n20}
    bandwidth 0
}

link l19 {
    nodes {n15 n19}
    bandwidth 0
}

link l21 {
    nodes {n10 n23}
    bandwidth 0
}

link l22 {
    nodes {n10 n22}
    bandwidth 0
}

link l23 {
    nodes {n9 n24}
    bandwidth 0
}

link l24 {
    nodes {n8 n25}
    bandwidth 0
}

link l12 {
    nodes {n11 n17}
    bandwidth 0
}

link l20 {
    nodes {n17 n18}
    bandwidth 0
}

link l25 {
    nodes {n1 n26}
    bandwidth 0
}

annotation a1 {
    iconcoords {96.33333333333333 132.0}
    type text
    label {130.10.32.1/19}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a2 {
    iconcoords {284.6666666666667 223.0}
    type text
    label {130.10.32.10}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a3 {
    iconcoords {416.0 216.0}
    type text
    label {130.10.0.11/19}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a4 {
    iconcoords {596.3333333333334 173.66666666666666}
    type text
    label {130.10.0.10/19}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a5 {
    iconcoords {760.0 164.0}
    type text
    label {130.10.192.10/20}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a6 {
    type text
    iconcoords {809.0 166.0}
    label {}
    canvas c1
}

annotation a7 {
    iconcoords {924.0 165.0}
    type text
    label {130.10.192.11/20}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a8 {
    iconcoords {87.33333333333331 337.0}
    type text
    label {130.10.32.2/19}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a9 {
    iconcoords {1088.0 157.0}
    type text
    label {130.10.208.10/20}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a10 {
    iconcoords {1227.0 22.0}
    type text
    label {130.10.208.1/20}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a11 {
    iconcoords {1250.0 156.0}
    type text
    label {130.10.208.2/20}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a12 {
    iconcoords {1112.0 222.0}
    type text
    label {130.10.224.10/20}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a13 {
    iconcoords {1035.0 263.0}
    type text
    label {130.10.240.10/20}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a14 {
    iconcoords {1265.0 404.0}
    type text
    label {130.10.240.1/20}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a15 {
    iconcoords {1228.0 513.0}
    type text
    label {130.10.240.2/20}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a16 {
    iconcoords {1320.0 248.0}
    type text
    label {130.10.224.1/20}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a17 {
    iconcoords {623.3333333333334 239.66666666666663}
    type text
    label {130.10.64.10/20}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a18 {
    iconcoords {767.3333333333334 234.66666666666666}
    type text
    label {130.10.128.10/19}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a19 {
    iconcoords {601.3333333333334 321.66666666666663}
    type text
    label {130.10.64.11/20}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a20 {
    iconcoords {785.3333333333334 317.66666666666663}
    type text
    label {130.10.128.11/19}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a21 {
    iconcoords {454.33333333333337 374.66666666666663}
    type text
    label {130.10.80.10/20}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a22 {
    iconcoords {545.3333333333334 427.66666666666663}
    type text
    label {130.10.96.10/20}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a23 {
    iconcoords {687.3333333333334 420.66666666666663}
    type text
    label {130.10.112.10/20}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a24 {
    iconcoords {223.0 463.0}
    type text
    label {130.10.80.1/20}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a25 {
    type text
    iconcoords {315.0 469.0}
    label {}
    canvas c1
}

annotation a26 {
    iconcoords {407.0 591.0}
    type text
    label {130.10.96.1/20}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a27 {
    iconcoords {625.0 618.0}
    type text
    label {130.10.112.1/20}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a28 {
    iconcoords {811.0 615.0}
    type text
    label {130.10.112.2/20}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a29 {
    iconcoords {877.3333333333334 413.66666666666663}
    type text
    label {130.10.144.10/19}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a30 {
    iconcoords {963.3333333333334 592.6666666666666}
    type text
    label {130.10.144.1/19}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a31 {
    iconcoords {749.0 116.0}
    type text
    label {210.0.0.1/24}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a32 {
    iconcoords {657.0 16.0}
    type text
    label {Rede 130.10.0.0/16}
    labelcolor black
    fontfamily {Arial}
    fontsize 14
    effects {bold}
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1500 750}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

