node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {357.3333333333333 865.6666666666666}
    labelcoords {357.3333333333333 897.6666666666666}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.20.0.1/16 dev eth0
	ip route add default via 130.20.0.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n3 {
    type lanswitch
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {494.0 706.3333333333334}
    labelcoords {494.0 730.3333333333334}
    interface-peer {e0 n1}
    interface-peer {e2 n4}
    interface-peer {e1 n6}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {620.6666666666665 527.0}
    labelcoords {620.6666666666665 559.0}
    services {zebra IPForward}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	ip address 130.20.0.10/16
	
	interface eth1
	ip address 130.18.0.11/16
	
	interface eth2
	ip address 130.21.0.10/16
	
	interface eth3
	ip address 130.19.0.10/16
	
	ip route 130.20.0.10/16 eth0
	ip route 130.18.0.0/16 eth1
	ip route 130.21.0.10/16 eth2
	ip route 130.19.0.10/16 eth3
	
	
	ip route 0.0.0.0/0 130.18.0.10
	}
    }
    interface-peer {eth1 n25}
    interface-peer {eth2 n21}
    interface-peer {eth3 n18}
}

node n2 {
    type router
    model host
    network-config {
	hostname n2
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {106.33333333333337 256.33333333333326}
    labelcoords {106.33333333333337 288.33333333333326}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.13.0.2/16 dev eth0
	ip route add default via 130.13.0.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n20}
}

node n5 {
    type router
    model host
    network-config {
	hostname n5
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {1228.3333333333333 240.66666666666674}
    labelcoords {1228.3333333333333 272.66666666666674}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.14.0.2/16 dev eth0
	ip route add default via 130.14.0.10 dev eth0
	
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n17}
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {562.0 879.0}
    labelcoords {562.0 911.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.20.0.2/16 dev eth0
	ip route add default via 130.20.0.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n3}
}

node n8 {
    type router
    model host
    network-config {
	hostname n8
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {995.6666666666667 658.0}
    labelcoords {995.6666666666667 690.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.17.0.2/16 dev eth0
	ip route add default via 130.17.0.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n15}
}

node n9 {
    type router
    model host
    network-config {
	hostname n9
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {199.0 459.66666666666674}
    labelcoords {199.0 491.66666666666674}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.15.0.2/16 dev eth0
	ip route add default via 130.15.0.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n16}
}

node n10 {
    type router
    model host
    network-config {
	hostname n10
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {1092.6666666666667 526.0}
    labelcoords {1082.6666666666667 562.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.17.0.1/16 dev eth0
	ip route add default via 130.17.0.10 dev eth0
	
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n15}
}

node n11 {
    type router
    model host
    network-config {
	hostname n11
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {1228.0 57.66666666666663}
    labelcoords {1228.0 89.66666666666674}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.14.0.1/16 dev eth0
	ip route add default via 130.14.0.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n17}
}

node n12 {
    type router
    model host
    network-config {
	hostname n12
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {813.0 867.0}
    labelcoords {813.0 899.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.21.0.1/16 dev eth0
	ip route add default via 130.21.0.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n21}
}

node n13 {
    type router
    model host
    network-config {
	hostname n13
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {99.66666666666663 80.5}
    labelcoords {99.66666666666663 112.5}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.13.0.1/16 dev eth0
	ip route add default via 130.13.0.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n20}
}

node n14 {
    type router
    model host
    network-config {
	hostname n14
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {109.66666666666663 360.66666666666674}
    labelcoords {109.66666666666663 392.66666666666674}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.15.0.1/16 dev eth0
	ip route add default via 130.15.0.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n16}
}

node n15 {
    type hub
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {772.3333333333334 431.3333333333333}
    labelcoords {772.3333333333334 455.3333333333333}
    interface-peer {e0 n25}
    interface-peer {e1 n10}
    interface-peer {e2 n8}
}

node n16 {
    type hub
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {372.6666666666667 339.3333333333333}
    labelcoords {372.6666666666667 363.3333333333333}
    interface-peer {e0 n25}
    interface-peer {e1 n14}
    interface-peer {e2 n9}
}

node n17 {
    type hub
    network-config {
	hostname n17
	!
    }
    canvas c1
    iconcoords {1083.3333333333333 140.33333333333334}
    labelcoords {1083.3333333333333 164.33333333333334}
    interface-peer {e0 n24}
    interface-peer {e1 n11}
    interface-peer {e2 n5}
}

node n20 {
    type lanswitch
    network-config {
	hostname n20
	!
    }
    canvas c1
    iconcoords {214.66666666666666 150.0}
    labelcoords {214.66666666666666 174.0}
    interface-peer {e0 n23}
    interface-peer {e1 n13}
    interface-peer {e2 n2}
}

node n21 {
    type lanswitch
    network-config {
	hostname n21
	!
    }
    canvas c1
    iconcoords {783.0 695.3333333333334}
    labelcoords {783.0 719.3333333333334}
    interface-peer {e0 n4}
    interface-peer {e1 n12}
    interface-peer {e2 n7}
}

node n22 {
    type router
    model router
    network-config {
	hostname n22
	!
	interface eth2
	!
	interface eth0
	!
	interface eth1
	!
    }
    canvas c1
    iconcoords {628.0 71.49999999999989}
    labelcoords {628.0 103.49999999999989}
    services {zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	ip address 130.10.0.10/16
	
	interface eth1
	ip address 130.11.0.10/16
	
	interface eth2
	ip address 130.12.0.10/16
	
	ip route 130.10.0.0/16 eth0
	ip route 130.11.0.0/16 eth1
	ip route 130.12.0.0/16 eth2
	ip route 130.14.0.0/16 130.10.0.11
	ip route 130.13.0.0/16 130.12.0.11
	
	ip route 0.0.0.0/0 130.11.0.11
	
	
	}
    }
    interface-peer {eth1 n25}
    interface-peer {eth0 n24}
    interface-peer {eth2 n23}
}

node n23 {
    type router
    model router
    network-config {
	hostname n23
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {404.33333333333326 149.4999999999999}
    labelcoords {404.33333333333326 181.4999999999999}
    services {zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	ip address 130.12.0.11/16
	!
	interface eth1
	ip address 130.13.0.10/16
	!
	
	ip route 130.12.0.0/16 eth0
	ip route 130.13.0.0/16 eth1
	ip route 0.0.0.0/0 130.12.0.10
	
	}
    }
    interface-peer {eth0 n22}
    interface-peer {eth1 n20}
}

node n24 {
    type router
    model router
    network-config {
	hostname n24
	!
	interface eth0
	!
	interface eth1
	!
    }
    canvas c1
    iconcoords {893.3333333333334 129.6666666666666}
    labelcoords {893.3333333333334 161.66666666666652}
    services {zebra IPForward}
    interface-peer {eth0 n22}
    interface-peer {eth1 n17}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	ip address 130.10.0.11/16
	!
	interface eth1
	ip address 130.14.0.10/16
	!
	
	ip route 130.10.0.0/16 eth0
	ip route 130.14.0.0/16 eth1
	ip route 0.0.0.0/0 130.10.0.10
	
	}
    }
}

node n25 {
    type router
    model router
    network-config {
	hostname n25
	!
	interface eth4
	!
	interface eth3
	!
	interface eth1
	!
	interface eth0
	!
	interface eth2
	!
    }
    canvas c1
    iconcoords {625.6666666666665 258.6666666666665}
    labelcoords {625.6666666666665 290.6666666666665}
    services {zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	ip address 130.11.0.11/16
	
	interface eth1
	ip address 130.17.0.10/16
	
	interface eth2
	ip address 130.15.0.10/16
	
	interface eth3
	ip address 130.18.0.10/16
	
	interface eth4
	ip address 130.16.0.10/16
	
	
	ip route 130.11.0.0/16 eth0
	ip route 130.17.0.0/16 eth1
	ip route 130.15.0.0/16 eth2
	ip route 130.18.0.0/16 eth3
	ip route 130.16.0.0/16 eth4
	
	ip route 130.19.0.0/16 130.18.0.11
	ip route 130.20.0.0/16 130.18.0.11
	ip route 130.21.0.0/16 130.18.0.11
	
	ip route 0.0.0.0/0 130.11.0.10
	}
    }
    interface-peer {eth0 n22}
    interface-peer {eth1 n15}
    interface-peer {eth2 n16}
    interface-peer {eth3 n4}
    interface-peer {eth4 n19}
}

node n18 {
    type lanswitch
    network-config {
	hostname n18
	!
    }
    canvas c1
    iconcoords {384.0 561.3333333333334}
    labelcoords {384.0 585.3333333333334}
    interface-peer {e0 n4}
    interface-peer {e1 n29}
    interface-peer {e2 n26}
}

node n19 {
    type lanswitch
    network-config {
	hostname n19
	!
    }
    canvas c1
    iconcoords {908.6666666666666 268.0}
    labelcoords {908.6666666666666 292.00000000000006}
    interface-peer {e0 n25}
    interface-peer {e1 n30}
    interface-peer {e2 n28}
}

node n30 {
    type router
    model host
    network-config {
	hostname n30
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {1137.3333333333333 318.66666666666674}
    labelcoords {1137.3333333333333 350.66666666666674}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.16.0.1/16 dev eth0
	ip route add default via 130.16.0.10 dev eth0
	
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n19}
}

node n28 {
    type router
    model host
    network-config {
	hostname n28
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {1054.3333333333333 410.66666666666674}
    labelcoords {1054.3333333333333 442.66666666666674}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.16.0.2/16 dev eth0
	ip route add default via 130.16.0.10 dev eth0
	
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n19}
}

node n7 {
    type router
    model host
    network-config {
	hostname n7
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {942.6666666666667 831.0}
    labelcoords {942.6666666666667 863.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.21.0.2/16 dev eth0
	ip route add default via 130.21.0.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n21}
}

node n29 {
    type router
    model host
    network-config {
	hostname n29
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {159.66666666666674 602.0}
    labelcoords {159.66666666666674 634.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.19.0.1/16 dev eth0
	ip route add default via 130.19.0.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n18}
}

node n26 {
    type router
    model host
    network-config {
	hostname n26
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {234.66666666666674 652.0}
    labelcoords {234.66666666666674 684.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.19.0.2/16 dev eth0
	ip route add default via 130.19.0.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n18}
}

node n27 {
    type router
    model router
    network-config {
	hostname n27
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c2
    iconcoords {265.0 226.0}
    labelcoords {265.0 258.0}
    interface-peer {eth0 n31}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	ip address 130.10.192.1/19
	!
	interface eth1
	ip address 210.0.0.2/24
	!
	
	ip route 130.10.192.0/19 eth0
	ip route 130.10.224.0/19 130.10.192.2
	
	}
    }
    services {zebra IPForward}
    interface-peer {eth1 n35}
}

node n31 {
    type router
    model router
    network-config {
	hostname n31
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c2
    iconcoords {557.0 226.0}
    labelcoords {557.0 258.0}
    interface-peer {eth0 n27}
    interface-peer {eth1 n32}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	ip address 130.10.192.2/19
	!
	interface eth1
	ip address 130.10.224.1/19
	!
	
	ip route 130.10.192.0/19 eth0
	ip route 130.10.224.0/19 eth1
	ip route 0.0.0.0/0 130.10.192.1
	
	}
    }
    services {zebra IPForward}
}

node n32 {
    type hub
    network-config {
	hostname n32
	!
    }
    canvas c2
    iconcoords {768.0 223.0}
    labelcoords {768.0 247.0}
    interface-peer {e0 n31}
    interface-peer {e1 n33}
    interface-peer {e2 n34}
}

node n33 {
    type router
    model host
    network-config {
	hostname n33
	!
	interface eth0
	!
    }
    canvas c2
    iconcoords {933.0 125.0}
    labelcoords {933.0 157.0}
    interface-peer {eth0 n32}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.10.224.2/19 dev eth0
	ip route add default via 130.10.224.1 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n34 {
    type router
    model host
    network-config {
	hostname n34
	!
	interface eth0
	!
    }
    canvas c2
    iconcoords {933.0 325.0}
    labelcoords {933.0 357.0}
    interface-peer {eth0 n32}
}

node n35 {
    type router
    model router
    network-config {
	hostname n35
	!
	interface eth0
	!
    }
    canvas c2
    iconcoords {267.0 75.0}
    labelcoords {267.0 107.0}
    interface-peer {eth0 n27}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	ip address 210.0.0.1/24
	!
	
	}
    }
    services {zebra IPForward}
}

node n36 {
    type router
    model router
    network-config {
	hostname Internet
	!
	interface eth0
	!
    }
    canvas c3
    iconcoords {457.0 101.0}
    labelcoords {457.0 133.0}
    interface-peer {eth0 n37}
}

node n37 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth4
	!
	interface eth3
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c3
    iconcoords {457.0 239.0}
    labelcoords {457.0 271.0}
    interface-peer {eth0 n36}
    interface-peer {eth1 n38}
    interface-peer {eth2 n39}
    interface-peer {eth3 n40}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	ip address 210.0.0.10/24
	!
	interface eth1
	ip address 130.10.0.10/19
	!
	interface eth2
	ip address 130.10.64.1/19
	!
	interface eth3
	ip address 130.10.128.1/19
	!
	interface eth4
	ip address 130.10.192.10/20
	
	ip route 130.10.0.0/19 eth1
	ip route 130.10.192.0/20 eth4
	
	ip route 130.10.32.0/19 130.10.0.11
	ip route 130.10.208.0/20 130.10.192.11
	}
    }
    services {zebra IPForward}
    interface-peer {eth4 n41}
}

node n38 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c3
    iconcoords {207.0 297.0}
    labelcoords {207.0 329.0}
    interface-peer {eth0 n37}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	ip address 130.10.0.11/19
	!
	interface eth1
	ip address 130.10.32.10/19
	
	ip route 130.10.0.0/19 eth0
	ip route 130.10.32.0/19 eth1
	ip route 0.0.0.0/0 130.10.0.10
	
	}
    }
    services {zebra IPForward}
    interface-peer {eth1 n49}
}

node n39 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth3
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c3
    iconcoords {345.0 447.0}
    labelcoords {345.0 479.0}
    interface-peer {eth0 n37}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	ip address 130.10.64.2/19
	!
	}
    }
    services {zebra IPForward}
    interface-peer {eth1 n44}
    interface-peer {eth2 n47}
    interface-peer {eth3 n48}
}

node n40 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c3
    iconcoords {647.0 442.0}
    labelcoords {647.0 474.0}
    interface-peer {eth0 n37}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	ip address 130.10.128.2/19
	!
	
	}
    }
    services {zebra IPForward}
    interface-peer {eth1 n45}
}

node n41 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth3
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c3
    iconcoords {804.0 272.0}
    labelcoords {804.0 304.0}
    interface-peer {eth0 n37}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	ip address 130.10.192.11/20
	!
	interface eth1
	ip address 130.10.208.10/20
	
	ip route 130.10.192.0/20 eth0
	ip route 130.10.208.0/20 eth1
	ip route 0.0.0.0/0 130.10.192.10
	}
    }
    services {zebra IPForward}
    interface-peer {eth1 n42}
    interface-peer {eth2 n46}
    interface-peer {eth3 n43}
}

node n42 {
    type hub
    network-config {
	hostname n42
	!
    }
    canvas c3
    iconcoords {993.0 111.0}
    labelcoords {993.0 135.0}
    interface-peer {e0 n41}
    interface-peer {e1 n57}
    interface-peer {e2 n55}
}

node n43 {
    type hub
    network-config {
	hostname n43
	!
    }
    canvas c3
    iconcoords {927.0 438.0}
    labelcoords {927.0 462.0}
    interface-peer {e0 n41}
    interface-peer {e1 n60}
    interface-peer {e2 n61}
}

node n44 {
    type hub
    network-config {
	hostname n44
	!
    }
    canvas c3
    iconcoords {420.0 585.0}
    labelcoords {421.0 612.0}
    interface-peer {e0 n39}
    interface-peer {e1 n56}
    interface-peer {e2 n53}
}

node n45 {
    type lanswitch
    network-config {
	hostname n45
	!
    }
    canvas c3
    iconcoords {672.0 583.0}
    labelcoords {672.0 607.0}
    interface-peer {e0 n40}
    interface-peer {e1 n58}
}

node n46 {
    type lanswitch
    network-config {
	hostname n46
	!
    }
    canvas c3
    iconcoords {1026.0 286.0}
    labelcoords {1026.0 310.0}
    interface-peer {e0 n41}
    interface-peer {e1 n59}
}

node n47 {
    type lanswitch
    network-config {
	hostname n47
	!
    }
    canvas c3
    iconcoords {263.0 592.0}
    labelcoords {263.0 616.0}
    interface-peer {e0 n39}
    interface-peer {e1 n54}
}

node n48 {
    type lanswitch
    network-config {
	hostname n48
	!
    }
    canvas c3
    iconcoords {170.0 506.0}
    labelcoords {170.0 530.0}
    interface-peer {e0 n39}
    interface-peer {e1 n52}
}

node n49 {
    type lanswitch
    network-config {
	hostname n49
	!
    }
    canvas c3
    iconcoords {66.0 274.0}
    labelcoords {66.0 298.0}
    interface-peer {e0 n38}
    interface-peer {e1 n51}
    interface-peer {e2 n50}
}

node n50 {
    type router
    model host
    network-config {
	hostname n50
	!
	interface eth0
	!
    }
    canvas c3
    iconcoords {14.0 374.0}
    labelcoords {14.0 406.0}
    interface-peer {eth0 n49}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.10.32.2/19 dev eth0
	ip route add default via 130.10.32.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n51 {
    type router
    model host
    network-config {
	hostname n51
	!
	interface eth0
	!
    }
    canvas c3
    iconcoords {11.0 190.0}
    labelcoords {11.0 222.0}
    interface-peer {eth0 n49}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.10.32.1/19 dev eth0
	ip route add default via 130.10.32.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n52 {
    type router
    model host
    network-config {
	hostname n52
	!
	interface eth0
	!
    }
    canvas c3
    iconcoords {42.0 553.0}
    labelcoords {42.0 585.0}
    interface-peer {eth0 n48}
}

node n53 {
    type router
    model host
    network-config {
	hostname n53
	!
	interface eth0
	!
    }
    canvas c3
    iconcoords {513.0 682.0}
    labelcoords {513.0 714.0}
    interface-peer {eth0 n44}
}

node n54 {
    type router
    model host
    network-config {
	hostname n54
	!
	interface eth0
	!
    }
    canvas c3
    iconcoords {213.0 685.0}
    labelcoords {213.0 717.0}
    interface-peer {eth0 n47}
}

node n56 {
    type router
    model host
    network-config {
	hostname n56
	!
	interface eth0
	!
    }
    canvas c3
    iconcoords {427.0 692.0}
    labelcoords {427.0 724.0}
    interface-peer {eth0 n44}
}

node n58 {
    type router
    model host
    network-config {
	hostname n58
	!
	interface eth0
	!
    }
    canvas c3
    iconcoords {638.0 691.0}
    labelcoords {638.0 723.0}
    interface-peer {eth0 n45}
}

node n59 {
    type router
    model host
    network-config {
	hostname n59
	!
	interface eth0
	!
    }
    canvas c3
    iconcoords {1132.0 328.0}
    labelcoords {1132.0 360.0}
    interface-peer {eth0 n46}
}

node n60 {
    type router
    model host
    network-config {
	hostname n60
	!
	interface eth0
	!
    }
    canvas c3
    iconcoords {952.0 536.0}
    labelcoords {952.0 568.0}
    interface-peer {eth0 n43}
}

node n61 {
    type router
    model host
    network-config {
	hostname n61
	!
	interface eth0
	!
    }
    canvas c3
    iconcoords {1031.0 494.0}
    labelcoords {1031.0 526.0}
    interface-peer {eth0 n43}
}

node n55 {
    type router
    model host
    network-config {
	hostname n55
	!
	interface eth0
	!
    }
    canvas c3
    iconcoords {1049.0 38.0}
    labelcoords {1049.0 70.0}
    interface-peer {eth0 n42}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.10.208.1/20 dev eth0
	ip route add default via 130.10.208.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n57 {
    type router
    model host
    network-config {
	hostname n57
	!
	interface eth0
	!
    }
    canvas c3
    iconcoords {1165.0 123.0}
    labelcoords {1165.0 155.0}
    interface-peer {eth0 n42}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.10.208.2/20 dev eth0
	ip route add default via 130.10.208.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l6 {
    nodes {n25 n22}
    bandwidth 0
}

link l7 {
    nodes {n25 n15}
    bandwidth 0
}

link l8 {
    nodes {n15 n10}
    bandwidth 0
}

link l9 {
    nodes {n15 n8}
    bandwidth 0
}

link l2 {
    nodes {n22 n24}
    bandwidth 0
}

link l4 {
    nodes {n22 n23}
    bandwidth 0
}

link l5 {
    nodes {n23 n20}
    bandwidth 0
}

link l10 {
    nodes {n20 n13}
    bandwidth 0
}

link l11 {
    nodes {n20 n2}
    bandwidth 0
}

link l12 {
    nodes {n25 n16}
    bandwidth 0
}

link l13 {
    nodes {n16 n14}
    bandwidth 0
}

link l14 {
    nodes {n16 n9}
    bandwidth 0
}

link l15 {
    nodes {n4 n25}
    bandwidth 0
}

link l16 {
    nodes {n24 n17}
    bandwidth 0
}

link l17 {
    nodes {n17 n11}
    bandwidth 0
}

link l18 {
    nodes {n17 n5}
    bandwidth 0
}

link l19 {
    nodes {n4 n21}
    bandwidth 0
}

link l20 {
    nodes {n21 n12}
    bandwidth 0
}

link l22 {
    nodes {n6 n3}
    bandwidth 0
}

link l23 {
    nodes {n4 n18}
    bandwidth 0
}

link l26 {
    nodes {n25 n19}
    bandwidth 0
}

link l27 {
    nodes {n19 n30}
    bandwidth 0
}

link l28 {
    nodes {n19 n28}
    bandwidth 0
}

link l21 {
    nodes {n7 n21}
    bandwidth 0
}

link l24 {
    nodes {n29 n18}
    bandwidth 0
}

link l25 {
    nodes {n26 n18}
    bandwidth 0
}

link l29 {
    nodes {n27 n31}
    bandwidth 0
}

link l30 {
    nodes {n31 n32}
    bandwidth 0
}

link l31 {
    nodes {n32 n33}
    bandwidth 0
}

link l32 {
    nodes {n32 n34}
    bandwidth 0
}

link l33 {
    nodes {n35 n27}
    bandwidth 0
}

link l34 {
    nodes {n36 n37}
    bandwidth 0
}

link l35 {
    nodes {n37 n38}
    bandwidth 0
}

link l36 {
    nodes {n37 n39}
    bandwidth 0
}

link l37 {
    nodes {n37 n40}
    bandwidth 0
}

link l38 {
    nodes {n37 n41}
    bandwidth 0
}

link l39 {
    nodes {n41 n42}
    bandwidth 0
}

link l40 {
    nodes {n41 n46}
    bandwidth 0
}

link l41 {
    nodes {n41 n43}
    bandwidth 0
}

link l42 {
    nodes {n40 n45}
    bandwidth 0
}

link l43 {
    nodes {n39 n44}
    bandwidth 0
}

link l44 {
    nodes {n39 n47}
    bandwidth 0
}

link l45 {
    nodes {n39 n48}
    bandwidth 0
}

link l46 {
    nodes {n38 n49}
    bandwidth 0
}

link l47 {
    nodes {n51 n49}
    bandwidth 0
}

link l48 {
    nodes {n50 n49}
    bandwidth 0
}

link l49 {
    nodes {n52 n48}
    bandwidth 0
}

link l50 {
    nodes {n54 n47}
    bandwidth 0
}

link l51 {
    nodes {n56 n44}
    bandwidth 0
}

link l52 {
    nodes {n53 n44}
    bandwidth 0
}

link l53 {
    nodes {n58 n45}
    bandwidth 0
}

link l54 {
    nodes {n60 n43}
    bandwidth 0
}

link l55 {
    nodes {n61 n43}
    bandwidth 0
}

link l56 {
    nodes {n59 n46}
    bandwidth 0
}

link l57 {
    nodes {n57 n42}
    bandwidth 0
}

link l58 {
    nodes {n55 n42}
    bandwidth 0
}

annotation a2 {
    type text
    iconcoords {150.0 213.0}
    label {}
    canvas c1
}

annotation a12 {
    type text
    iconcoords {918.0 374.0}
    label {}
    canvas c1
}

annotation a1 {
    iconcoords {756.6666666666667 30.0}
    type text
    label {130.10.0.0/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    effects {bold}
    canvas c1
}

annotation a3 {
    iconcoords {667.6666666666666 60.0}
    type text
    label {130.10.0.10/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {511.0 33.0}
    label {}
    canvas c1
}

annotation a5 {
    iconcoords {766.0 150.0}
    type text
    label {130.10.0.11/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a6 {
    type text
    iconcoords {858.0 174.0}
    label {}
    canvas c1
}

annotation a7 {
    iconcoords {580.0 135.0}
    type text
    label {130.11.0.10/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a8 {
    type text
    iconcoords {740.0 55.0}
    label {}
    canvas c1
}

annotation a9 {
    type text
    iconcoords {580.0 248.0}
    label {}
    canvas c1
}

annotation a10 {
    type text
    iconcoords {1058.0 228.0}
    label {}
    canvas c1
}

annotation a11 {
    type text
    iconcoords {944.0 157.0}
    label {}
    canvas c1
}

annotation a13 {
    iconcoords {911.0 164.0}
    type text
    label {130.14.0.10/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a14 {
    type text
    iconcoords {1119.0 255.0}
    label {}
    canvas c1
}

annotation a15 {
    iconcoords {1098.0 240.0}
    type text
    label {130.14.0.2/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a16 {
    type text
    iconcoords {1162.0 258.0}
    label {}
    canvas c1
}

annotation a17 {
    iconcoords {1092.0 50.0}
    type text
    label {130.14.0.1/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a18 {
    iconcoords {484.0 63.0}
    type text
    label {130.12.0.10/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a19 {
    iconcoords {432.0 171.0}
    type text
    label {130.12.0.11/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a20 {
    iconcoords {576.0 205.0}
    type text
    label {130.11.0.11/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a21 {
    type text
    iconcoords {635.0 77.0}
    label {}
    canvas c1
}

annotation a22 {
    iconcoords {132.0 70.0}
    type text
    label {130.13.0.1/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a23 {
    type text
    iconcoords {183.0 60.0}
    label {}
    canvas c1
}

annotation a24 {
    iconcoords {144.0 260.0}
    type text
    label {130.13.0.2/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a25 {
    type text
    iconcoords {189.0 260.0}
    label {}
    canvas c1
}

annotation a26 {
    type text
    iconcoords {-26.0 173.0}
    label {}
    canvas c1
}

annotation a27 {
    iconcoords {287.0 181.0}
    type text
    label {130.13.0.10/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a28 {
    type text
    iconcoords {96.0 78.0}
    label {}
    canvas c1
}

annotation a29 {
    type text
    iconcoords {97.0 85.0}
    label {}
    canvas c1
}

annotation a30 {
    iconcoords {487.0 252.0}
    type text
    label {130.15.0.10/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a31 {
    type text
    iconcoords {545.0 252.0}
    label {}
    canvas c1
}

annotation a32 {
    type text
    iconcoords {536.0 251.0}
    label {}
    canvas c1
}

annotation a33 {
    type text
    iconcoords {568.0 260.0}
    label {}
    canvas c1
}

annotation a34 {
    iconcoords {128.0 338.0}
    type text
    label {130.15.0.1/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a35 {
    type text
    iconcoords {194.0 340.0}
    label {}
    canvas c1
}

annotation a36 {
    iconcoords {228.0 471.0}
    type text
    label {130.15.0.2/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a37 {
    type text
    iconcoords {278.0 473.0}
    label {}
    canvas c1
}

annotation a38 {
    iconcoords {700.0 245.0}
    type text
    label {130.16.0.10/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a39 {
    type text
    iconcoords {762.0 251.0}
    label {}
    canvas c1
}

annotation a40 {
    iconcoords {1058.0 286.0}
    type text
    label {130.16.0.1/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a41 {
    type text
    iconcoords {1078.0 283.0}
    label {}
    canvas c1
}

annotation a42 {
    iconcoords {954.0 364.0}
    type text
    label {130.16.0.2/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a43 {
    iconcoords {198.66666666666674 30.0}
    type text
    label {130.13.0.0/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    effects {bold}
    canvas c1
}

annotation a44 {
    iconcoords {433.66666666666674 31.0}
    type text
    label {130.12.0.0/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    effects {bold}
    canvas c1
}

annotation a45 {
    iconcoords {956.6666666666667 33.0}
    type text
    label {130.14.0.0/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    effects {bold}
    canvas c1
}

annotation a46 {
    iconcoords {323.66666666666674 298.0}
    type text
    label {130.15.0.0/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    effects {bold}
    canvas c1
}

annotation a47 {
    iconcoords {584.6666666666667 167.0}
    type text
    label {130.11.0.0/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    effects {bold}
    canvas c1
}

annotation a48 {
    iconcoords {806.6666666666667 227.0}
    type text
    label {130.16.0.0/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    effects {bold}
    canvas c1
}

annotation a49 {
    iconcoords {645.0 322.0}
    type text
    label {130.17.0.10/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a50 {
    iconcoords {991.0 497.0}
    type text
    label {130.17.0.1/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a51 {
    iconcoords {925.0 612.0}
    type text
    label {130.17.0.2/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a52 {
    iconcoords {774.6666666666667 401.0}
    type text
    label {130.17.0.0/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    effects {bold}
    canvas c1
}

annotation a53 {
    iconcoords {543.0 312.0}
    type text
    label {130.18.0.10/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a54 {
    iconcoords {574.0 479.0}
    type text
    label {130.18.0.11/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a55 {
    iconcoords {465.0 518.0}
    type text
    label {130.19.0.10/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a56 {
    iconcoords {148.0 572.0}
    type text
    label {130.19.0.1/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a57 {
    iconcoords {249.0 666.0}
    type text
    label {130.19.0.2/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a58 {
    iconcoords {581.6666666666667 393.0}
    type text
    label {130.18.0.0/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    effects {bold}
    canvas c1
}

annotation a59 {
    iconcoords {323.66666666666674 532.0}
    type text
    label {130.19.0.0/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    effects {bold}
    canvas c1
}

annotation a60 {
    iconcoords {534.0 579.0}
    type text
    label {130.20.0.10/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a61 {
    iconcoords {668.0 574.0}
    type text
    label {130.21.0.10/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a62 {
    iconcoords {341.0 823.0}
    type text
    label {130.20.0.1/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a63 {
    iconcoords {499.0 818.0}
    type text
    label {130.20.0.2/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a64 {
    iconcoords {483.66666666666674 653.0}
    type text
    label {130.20.0.0/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    effects {bold}
    canvas c1
}

annotation a65 {
    iconcoords {693.6666666666667 621.0}
    type text
    label {130.21.0.0/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    effects {bold}
    canvas c1
}

annotation a66 {
    iconcoords {754.0 907.0}
    type text
    label {130.21.0.1/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a67 {
    iconcoords {909.0 792.0}
    type text
    label {130.21.0.2/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a68 {
    iconcoords {270.0 198.0}
    type text
    label {130.10.192.1/19}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c2
}

annotation a69 {
    type text
    iconcoords {311.0 204.0}
    label {}
    canvas c2
}

annotation a70 {
    iconcoords {432.0 199.0}
    type text
    label {130.10.192.2/19}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c2
}

annotation a71 {
    iconcoords {573.0 199.0}
    type text
    label {130.10.224.1/19}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c2
}

annotation a72 {
    iconcoords {800.0 111.0}
    type text
    label {130.10.224.2/19}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c2
}

annotation a73 {
    iconcoords {793.0 332.0}
    type text
    label {130.10.224.3/19}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c2
}

annotation a74 {
    iconcoords {383.0 37.0}
    type text
    label {Rede 130.10.0.0/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    effects {bold}
    canvas c3
}

annotation a75 {
    type text
    iconcoords {430.0 38.0}
    label {}
    canvas c3
}

annotation a76 {
    iconcoords {490.0 133.0}
    type text
    label {210.0.0.1/24}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c3
}

annotation a77 {
    iconcoords {467.0 190.0}
    type text
    label {210.0.0.2/24}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c3
}

annotation a78 {
    type text
    iconcoords {526.0 172.0}
    label {}
    canvas c3
}

annotation a79 {
    iconcoords {412.0 166.0}
    type text
    label {210.0.0.0/24}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c3
}

annotation a80 {
    iconcoords {325.0 228.0}
    type text
    label {130.10.0.10/19}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c3
}

annotation a81 {
    type text
    iconcoords {248.0 352.0}
    label {}
    canvas c3
}

annotation a82 {
    iconcoords {486.0 284.0}
    type text
    label {130.10.128.1/19}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c3
}

annotation a83 {
    iconcoords {352.0 283.0}
    type text
    label {130.10.64.1/19}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c3
}

annotation a84 {
    iconcoords {502.0 228.0}
    type text
    label {130.10.192.10/20}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c3
}

annotation a85 {
    iconcoords {205.0 268.0}
    type text
    label {130.10.0.11/19}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c3
}

annotation a86 {
    iconcoords {291.0 397.0}
    type text
    label {130.10.64.2/19}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c3
}

annotation a87 {
    iconcoords {564.0 399.0}
    type text
    label {130.10.128.2/19}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c3
}

annotation a88 {
    iconcoords {708.0 244.0}
    type text
    label {130.10.192.11/20}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c3
}

annotation a89 {
    iconcoords {285.0 253.0}
    type text
    label {130.10.0.0/19}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c3
}

annotation a90 {
    iconcoords {350.0 336.0}
    type text
    label {130.10.64.0/19}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c3
}

annotation a91 {
    iconcoords {506.0 337.0}
    type text
    label {130.10.128.0/19}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c3
}

annotation a92 {
    iconcoords {592.0 257.0}
    type text
    label {130.10.192.0/20}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    effects {bold}
    canvas c3
}

annotation a93 {
    iconcoords {72.0 317.0}
    type text
    label {130.10.32.10/19}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c3
}

annotation a94 {
    type text
    iconcoords {106.0 248.0}
    label {}
    canvas c3
}

annotation a95 {
    iconcoords {26.0 183.0}
    type text
    label {130.10.32.1/19}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c3
}

annotation a96 {
    iconcoords {32.0 368.0}
    type text
    label {130.10.32.2/19}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c3
}

annotation a97 {
    iconcoords {783.0 193.0}
    type text
    label {130.10.208.10/20}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c3
}

annotation a98 {
    iconcoords {871.0 259.0}
    type text
    label {130.10.224.1/20}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c3
}

annotation a99 {
    iconcoords {841.0 327.0}
    type text
    label {130.10.240.1/20}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c3
}

annotation a100 {
    iconcoords {900.0 31.0}
    type text
    label {130.10.208.1/20}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c3
}

annotation a101 {
    iconcoords {1037.0 157.0}
    type text
    label {130.10.208.2/20}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c3
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1300 1000}
}

canvas c2 {
    name {Canvas2}
}

canvas c3 {
    name {Canvas3}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1400 750}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

