node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {357.3333333333333 865.6666666666666}
    labelcoords {357.3333333333333 897.6666666666666}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 192.168.0.1/24 dev eth0
	ip route add default via 192.168.0.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n3 {
    type lanswitch
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {494.0 706.3333333333334}
    labelcoords {494.0 730.3333333333334}
    interface-peer {e0 n1}
    interface-peer {e2 n4}
    interface-peer {e1 n6}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {620.6666666666666 526.0}
    labelcoords {620.6666666666666 558.0}
    services {zebra IPForward}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	ip address 192.168.0.10/24
	!
	interface eth1
	ip address 192.168.1.10/24
	!
	
	ip route 192.168.0.0/24 eth0
	ip route 192.168.1.0/24 eth1
	ip route 192.168.2.0/24 192.168.1.11
	
	}
    }
    interface-peer {eth1 n25}
    interface-peer {eth2 n21}
    interface-peer {eth3 n18}
}

node n2 {
    type router
    model host
    network-config {
	hostname n2
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {106.33333333333333 256.3333333333333}
    labelcoords {106.33333333333333 288.3333333333333}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.13.0.2/16 dev eth0
	!ip route add default via 192.168.0.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n20}
}

node n5 {
    type router
    model host
    network-config {
	hostname n5
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {1227.3333333333333 240.66666666666669}
    labelcoords {1227.3333333333333 272.6666666666667}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.14.0.2/16 dev eth0
	!ip route add default via 192.168.0.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n17}
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.9.10/24
	 ipv6 address 2001:9::10/64
	!
    }
    canvas c1
    iconcoords {562.0 879.0}
    labelcoords {562.0 911.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 192.168.0.1/24 dev eth0
	ip route add default via 192.168.0.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n3}
}

node n7 {
    type router
    model host
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.8.11/24
	 ipv6 address 2001:8::11/64
	!
    }
    canvas c1
    iconcoords {1031.0 820.6666666666666}
    labelcoords {1031.0 852.6666666666666}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 192.168.0.1/24 dev eth0
	ip route add default via 192.168.0.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n21}
}

node n8 {
    type router
    model host
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.2.11/24
	 ipv6 address 2001:2::11/64
	!
    }
    canvas c1
    iconcoords {1063.6666666666667 625.0}
    labelcoords {1063.6666666666667 657.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 192.168.0.1/24 dev eth0
	ip route add default via 192.168.0.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n15}
}

node n9 {
    type router
    model host
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.5.11/24
	 ipv6 address 2001:5::11/64
	!
    }
    canvas c1
    iconcoords {199.0 459.6666666666667}
    labelcoords {199.0 491.6666666666667}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 192.168.0.1/24 dev eth0
	ip route add default via 192.168.0.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n16}
}

node n10 {
    type router
    model host
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
    }
    canvas c1
    iconcoords {1099.6666666666667 491.0}
    labelcoords {1099.6666666666667 523.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 192.168.0.1/24 dev eth0
	ip route add default via 192.168.0.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n15}
}

node n11 {
    type router
    model host
    network-config {
	hostname n11
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {1228.0 57.666666666666664}
    labelcoords {1228.0 89.66666666666667}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.14.0.1/16 dev eth0
	ip route add default via 130.14.0.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n17}
}

node n12 {
    type router
    model host
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.8.10/24
	 ipv6 address 2001:8::10/64
	!
    }
    canvas c1
    iconcoords {801.0 863.0}
    labelcoords {801.0 895.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 192.168.0.1/24 dev eth0
	ip route add default via 192.168.0.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n21}
}

node n13 {
    type router
    model host
    network-config {
	hostname n13
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {99.66666666666667 82.0}
    labelcoords {99.66666666666667 114.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 130.13.0.1/16 dev eth0
	!ip route add default via 192.168.0.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n20}
}

node n14 {
    type router
    model host
    network-config {
	hostname n14
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {108.66666666666667 359.6666666666667}
    labelcoords {108.66666666666667 391.6666666666667}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('setup.sh', )
	cmdup=('sh setup.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:setup.sh
	custom-command setup.sh
	config {
	ip addr add 192.168.0.1/24 dev eth0
	ip route add default via 192.168.0.10 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n16}
}

node n15 {
    type hub
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {844.3333333333334 463.3333333333333}
    labelcoords {844.3333333333334 487.3333333333333}
    interface-peer {e0 n25}
    interface-peer {e1 n10}
    interface-peer {e2 n8}
}

node n16 {
    type hub
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {372.6666666666667 339.3333333333333}
    labelcoords {372.6666666666667 363.3333333333333}
    interface-peer {e0 n25}
    interface-peer {e1 n14}
    interface-peer {e2 n9}
}

node n17 {
    type hub
    network-config {
	hostname n17
	!
    }
    canvas c1
    iconcoords {1083.3333333333333 140.33333333333334}
    labelcoords {1083.3333333333333 164.33333333333334}
    interface-peer {e0 n24}
    interface-peer {e1 n11}
    interface-peer {e2 n5}
}

node n20 {
    type lanswitch
    network-config {
	hostname n20
	!
    }
    canvas c1
    iconcoords {214.66666666666666 150.0}
    labelcoords {214.66666666666666 174.0}
    interface-peer {e0 n23}
    interface-peer {e1 n13}
    interface-peer {e2 n2}
}

node n21 {
    type lanswitch
    network-config {
	hostname n21
	!
    }
    canvas c1
    iconcoords {783.0 695.3333333333334}
    labelcoords {783.0 719.3333333333334}
    interface-peer {e0 n4}
    interface-peer {e1 n12}
    interface-peer {e2 n7}
}

node n22 {
    type router
    model router
    network-config {
	hostname n22
	!
	interface eth2
	!
	interface eth0
	!
	interface eth1
	!
    }
    canvas c1
    iconcoords {626.0 72.99999999999993}
    labelcoords {626.0 104.99999999999993}
    services {zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	ip address 130.10.0.10/16
	!
	interface eth1
	ip address 130.11.0.10/16
	!
	interface eth2
	ip address 130.12.0.10/16
	!
	
	ip route 130.10.0.0/16 eth0
	ip route 130.11.0.0/16 eth1
	ip route 130.12.0.0/16 eth2
	ip route 130.14.0.0/16 130.10.0.11
	
	}
    }
    interface-peer {eth1 n25}
    interface-peer {eth0 n24}
    interface-peer {eth2 n23}
}

node n23 {
    type router
    model router
    network-config {
	hostname n23
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {405.3333333333333 147.99999999999991}
    labelcoords {405.3333333333333 179.99999999999991}
    services {zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	ip address 130.12.0.11/16
	!
	interface eth1
	ip address 130.13.0.10/16
	!
	
	!ip route 192.168.0.0/24 eth0
	!ip route 192.168.1.0/24 eth1
	!ip route 192.168.2.0/24 192.168.1.11
	}
    }
    interface-peer {eth0 n22}
    interface-peer {eth1 n20}
}

node n24 {
    type router
    model router
    network-config {
	hostname n24
	!
	interface eth0
	!
	interface eth1
	!
    }
    canvas c1
    iconcoords {893.3333333333334 129.6666666666666}
    labelcoords {893.3333333333334 161.66666666666652}
    services {zebra IPForward}
    interface-peer {eth0 n22}
    interface-peer {eth1 n17}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	ip address 130.10.0.11/16
	!
	interface eth1
	ip address 130.14.0.10/16
	!
	
	ip route 130.10.0.0/16 eth0
	ip route 130.14.0.0/16 eth1
	
	}
    }
}

node n25 {
    type router
    model router
    network-config {
	hostname n25
	!
	interface eth4
	!
	interface eth3
	!
	interface eth1
	!
	interface eth0
	!
	interface eth2
	!
    }
    canvas c1
    iconcoords {626.6666666666666 259.6666666666666}
    labelcoords {626.6666666666666 291.6666666666666}
    services {zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	ip address 130.11.0.11/24
	!
	!interface eth1
	!ip address 192.168.1.10/24
	!
	
	ip route 192.168.0.0/24 eth0
	ip route 192.168.1.0/24 eth1
	ip route 192.168.2.0/24 192.168.1.11
	
	}
    }
    interface-peer {eth0 n22}
    interface-peer {eth1 n15}
    interface-peer {eth2 n16}
    interface-peer {eth3 n4}
    interface-peer {eth4 n19}
}

node n18 {
    type lanswitch
    network-config {
	hostname n18
	!
    }
    canvas c1
    iconcoords {384.0 561.3333333333334}
    labelcoords {384.0 585.3333333333334}
    interface-peer {e0 n4}
    interface-peer {e1 n26}
    interface-peer {e2 n27}
}

node n19 {
    type lanswitch
    network-config {
	hostname n19
	!
    }
    canvas c1
    iconcoords {872.6666666666666 347.0}
    labelcoords {872.6666666666666 371.00000000000006}
    interface-peer {e0 n25}
    interface-peer {e1 n28}
    interface-peer {e2 n29}
}

node n26 {
    type router
    model host
    network-config {
	hostname n26
	!
	interface eth0
	 ip address 10.0.10.10/24
	 ipv6 address 2001:10::10/64
	!
    }
    canvas c1
    iconcoords {156.0 589.3333333333334}
    labelcoords {156.0 621.3333333333334}
    interface-peer {eth0 n18}
}

node n27 {
    type router
    model host
    network-config {
	hostname n27
	!
	interface eth0
	 ip address 10.0.10.11/24
	 ipv6 address 2001:10::11/64
	!
    }
    canvas c1
    iconcoords {248.0 750.6666666666666}
    labelcoords {248.0 782.6666666666666}
    interface-peer {eth0 n18}
}

node n28 {
    type router
    model host
    network-config {
	hostname n28
	!
	interface eth0
	 ip address 10.0.11.10/24
	 ipv6 address 2001:11::10/64
	!
    }
    canvas c1
    iconcoords {1058.6666666666667 400.3333333333333}
    labelcoords {1058.6666666666667 432.3333333333333}
    interface-peer {eth0 n19}
}

node n29 {
    type router
    model host
    network-config {
	hostname n29
	!
	interface eth0
	 ip address 10.0.11.11/24
	 ipv6 address 2001:11::11/64
	!
    }
    canvas c1
    iconcoords {1060.0 306.33333333333337}
    labelcoords {1060.0 338.3333333333333}
    interface-peer {eth0 n19}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l6 {
    nodes {n25 n22}
    bandwidth 0
}

link l7 {
    nodes {n25 n15}
    bandwidth 0
}

link l8 {
    nodes {n15 n10}
    bandwidth 0
}

link l9 {
    nodes {n15 n8}
    bandwidth 0
}

link l2 {
    nodes {n22 n24}
    bandwidth 0
}

link l4 {
    nodes {n22 n23}
    bandwidth 0
}

link l5 {
    nodes {n23 n20}
    bandwidth 0
}

link l10 {
    nodes {n20 n13}
    bandwidth 0
}

link l11 {
    nodes {n20 n2}
    bandwidth 0
}

link l12 {
    nodes {n25 n16}
    bandwidth 0
}

link l13 {
    nodes {n16 n14}
    bandwidth 0
}

link l14 {
    nodes {n16 n9}
    bandwidth 0
}

link l15 {
    nodes {n4 n25}
    bandwidth 0
}

link l16 {
    nodes {n24 n17}
    bandwidth 0
}

link l17 {
    nodes {n17 n11}
    bandwidth 0
}

link l18 {
    nodes {n17 n5}
    bandwidth 0
}

link l19 {
    nodes {n4 n21}
    bandwidth 0
}

link l20 {
    nodes {n21 n12}
    bandwidth 0
}

link l21 {
    nodes {n21 n7}
    bandwidth 0
}

link l22 {
    nodes {n6 n3}
    bandwidth 0
}

link l23 {
    nodes {n4 n18}
    bandwidth 0
}

link l24 {
    nodes {n18 n26}
    bandwidth 0
}

link l25 {
    nodes {n27 n18}
    bandwidth 0
}

link l26 {
    nodes {n25 n19}
    bandwidth 0
}

link l27 {
    nodes {n28 n19}
    bandwidth 0
}

link l28 {
    nodes {n29 n19}
    bandwidth 0
}

annotation a2 {
    type text
    iconcoords {150.0 213.0}
    label {}
    canvas c1
}

annotation a12 {
    type text
    iconcoords {918.0 374.0}
    label {}
    canvas c1
}

annotation a1 {
    iconcoords {751.6666666666667 14.0}
    type text
    label {130.10.0.0/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a3 {
    iconcoords {667.6666666666666 60.0}
    type text
    label {130.10.0.10/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {511.0 33.0}
    label {}
    canvas c1
}

annotation a5 {
    iconcoords {766.0 150.0}
    type text
    label {130.10.0.11/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a6 {
    type text
    iconcoords {858.0 174.0}
    label {}
    canvas c1
}

annotation a7 {
    iconcoords {580.0 135.0}
    type text
    label {130.11.0.10/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a8 {
    type text
    iconcoords {740.0 55.0}
    label {}
    canvas c1
}

annotation a9 {
    type text
    iconcoords {580.0 248.0}
    label {}
    canvas c1
}

annotation a10 {
    type text
    iconcoords {1058.0 228.0}
    label {}
    canvas c1
}

annotation a11 {
    type text
    iconcoords {944.0 157.0}
    label {}
    canvas c1
}

annotation a13 {
    iconcoords {911.0 164.0}
    type text
    label {130.14.0.10/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a14 {
    type text
    iconcoords {1119.0 255.0}
    label {}
    canvas c1
}

annotation a15 {
    iconcoords {1138.0 284.0}
    type text
    label {130.14.0.2/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a16 {
    type text
    iconcoords {1162.0 258.0}
    label {}
    canvas c1
}

annotation a17 {
    iconcoords {1134.0 29.0}
    type text
    label {130.14.0.1/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a18 {
    iconcoords {484.0 63.0}
    type text
    label {130.12.0.10/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a19 {
    iconcoords {432.0 171.0}
    type text
    label {130.12.0.11/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a20 {
    iconcoords {576.0 205.0}
    type text
    label {130.11.0.11/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a21 {
    type text
    iconcoords {635.0 77.0}
    label {}
    canvas c1
}

annotation a22 {
    iconcoords {132.0 70.0}
    type text
    label {130.13.0.1/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a23 {
    type text
    iconcoords {183.0 60.0}
    label {}
    canvas c1
}

annotation a24 {
    iconcoords {144.0 260.0}
    type text
    label {130.13.0.2/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a25 {
    type text
    iconcoords {189.0 260.0}
    label {}
    canvas c1
}

annotation a26 {
    type text
    iconcoords {-26.0 173.0}
    label {}
    canvas c1
}

annotation a27 {
    iconcoords {287.0 181.0}
    type text
    label {130.13.0.10/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a28 {
    type text
    iconcoords {96.0 78.0}
    label {}
    canvas c1
}

annotation a29 {
    type text
    iconcoords {97.0 85.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1300 1000}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

